<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
	
</head>


<body>
	
    <h3>What is the capital of India?</h3>
    <div>
        <input type="radio" name="places" value="New Delhi">
        New Delhi
    </div>
    <div>
        <input type="radio" name="places" value="Mumbai">
        Mumbai
    </div>   
        <blockquote cite="https://en.wikipedia.org/wiki/New_Delhi">   
            New Delhi is the capital of India and an administrative district of NCT Delhi.
        </blockquote>
    
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>